{
  "name": "Uploading and Downloading Artifacts Example",
  "steps": [
    {
      "type": "script",
      "name": ":arrow_double_up: Generate artifacts",
      "command": "generate_artifacts.sh"
    },
    {
      "type": "waiter"
    },
    {
      "type": "script",
      "name": ":arrow_double_down: Fetch artifacts",
      "command": "fetch_artifacts.sh"
    }
  ]
}
